SECRET_KEY=django-insecure-h1(qpw7@*ol3a$*7_nparxtxh27dw9m$thzt@-0ia78#v=qtff
ENV=local

ALLOWED_HOSTS=localhost,127.0.0.1,*
CORS_ORIGINS=localhost,127.0.0.1,*


############################################################################################
## Uncomment the DB fields if you dont want to use sqlite3 for local.
## You will definitely need these for production. Specify the DBENGINE to use in production.
############################################################################################
# DBENGINE=mysql
# DBNAME=test
# DBUSER=test
# DBPASSWORD=password
# DBHOST=127.0.0.1
# DBPORT=3306


MAIL_MAILER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=dummy@ktechhub.com
EMAIL_HOST_PASSWORD=

USE_EMAIL_IN_LOCAL=0